<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lok Nagendra Yadav | Portfolio</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div>

        <div id="particles-js"></div> <!-- Particle Background -->
        
        
        <div class="content-container">
            <div class="name-container fade-in">
                <span class="sub">Hey, its</span>
                <span class="name">Lok Nagendra Yadav</span>
                <span class="sub2">| Cyber Security Specialist | Web Developer | AI Enthusiast |</span>
            </div>
        </div>
        
        <div class ="reo">
            <span class="ost">This background is cursor-interactive.</span>
        </div>
        <div>

            <nav>
                <div class="nav-left">PORTFOLIO</div>
                <ul class="nav-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div>

            
            <!-- About Section -->
            <section id="about" class="about-section">
                <div class="about-container">
                    <h2>About Me</h2>
                    <p>I'm Lok Nagendra Yadav, a passionate Cyber Security Specialist, Web Developer, and AI Enthusiast. I love exploring new technologies and solving complex problems with innovative solutions.</p>
                    <p>With expertise in cybersecurity, I focus on building secure and efficient web applications. My journey in AI and web development allows me to blend security with functionality, ensuring the best user experience.</p>
                    <p >Feel free to connect with me to collaborate on exciting projects!</p>
                </div>
            </section>
        </div>
        <!--rocket-->
        <model-viewer 
    class="rocket"
    id="rocketModel"
    src="rocket.glb" 
    alt="A 3D model of a rocket" 
    auto-rotate 
    camera-controls 
    disable-zoom
    background-color="#000000" 
    rotation-per-second="15deg"
    style="width: 20%; height: 400px;">
</model-viewer>

            <div>

                <!-- Skills Section -->
                <section id="skills" class="skills-section">
                    <div class="skills-container">
                        <h2>Skills</h2>
                        <div class="sphere-wrapper">
                            <div class="sphere">programming<br>efficiency</div>
                            <div class="sphere">Kali Linux<br>Tools</div>
                            <div class="sphere">Web<br>Development</div>
                            <div class="sphere">Automation</div>
                            <div class="sphere">UI / UX</div>

                        </div>
                    </div>
                    <span class="tst">This container is cursor-interactive.</span>

                </section>
            </div>
        

            <!-- Projects Section -->
            <section id="proje" class="pro">
                <div class="na">#projects</div>
               
                <div class="box box1">
                    <h2 style="text-align: center; font-weight: bold; font-size: 1.8rem; color:antiquewhite;">KEYLOCK</h2>
                    <p>This project allows users to enable or disable their keyboard instantly using the <strong>Ctrl + Esc</strong> key combination — perfect for avoiding accidental keystrokes during breaks or presentations.</p>
                    <p>This project is currently available on GitHub.</p>
                </div>
                
                <div class="box box2">
                    <h2 style="text-align: center; font-weight: bold; font-size: 1.8rem; color:antiquewhite;">FOURCE DOWN</h2>
                    <p>this project is a python made executable fiel that will fource shutdown the "windows" device within 30 seconds of its lanch , can be placed in startup apps for efficient use.</p>
                    <p>This project is currently available on GitHub.</p>
                </div>
                <div class="box box3"><h2 style="text-align: center; font-weight: bold; font-size: 1.8rem; color:antiquewhite;">ENCRYPTION WEBSITE</h2>
                    <p>This project is a website that is used to encrypt a peice of data .The encryption involves hiding text into image , audio , video and more . also working on expanding it to more type of encryption formats .</p>
                    <p>This project is on development stage and be soon deployed.</p>
                </div>
                <div class="box box4">
                    <h2 style="text-align: center; font-weight: bold; font-size: 1.8rem; color:antiquewhite;">FOURCE DOWN</h2>
                    <p>•	Developed a Python automation script leveraging WebBrowserPassView.exe.
                        Currently enhancing Version 2.0, which will feature AutoRun capability, enabling seamless execution across multiple operating systems without manual intervention.
                        Tech: Raspberry Pi, WebBrowserPassView (NirSoft) , Python , pyinstaller.
                        Outcomes: Engineered a Python script using WebBrowserPassView.exe that extracts and securely stores web browser credentials on external storage bolstering data recovery capabilities for digital forensics. 
                        </p>
                    
                </div>
                <div class="box box5">
                    Click on the logo for projects
                    <a href="https://github.com/lokNagendraYadav" target="_blank" style="margin-left: 10px;">
                        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" 
                             alt="GitHub" 
                             style="width: 24px; height: 24px; border-radius: 50%; vertical-align: middle;">
                    </a>
                </div>
                
                
                
            </section>
            
            
        

        
        
    <!--slide-->
    <div class="slider-wrapper">
        <button id="slide-left" class="slide-btn left">←</button>
        <span class="cir">Certificates</span>
        <div class="slider-container" id="slider">
            <div class="slide slide-1 active">
                <img src="image1.jpg" alt="Certificate 1" style="width: 100%; height: 100%; object-fit: contain; border-radius: 20px;">
            </div>
            <div class="slide slide-2">
                <img src="image2.jpg" alt="Certificate 2" style="width: 100%; height: 100%; object-fit: contain; border-radius: 20px;">
            </div>
            <div class="slide slide-3">
                <img src="image3.jpg" alt="Certificate 3" style="width: 100%; height: 100%; object-fit: contain; border-radius: 20px;">
            </div>
            <div class="slide slide-4">
                <img src="image4.jpg" alt="Certificate 4" style="width: 100%; height: 100%; object-fit: contain; border-radius: 20px;">
            </div>
            <div class="slide slide-5">
                <img src="image5.jpg" alt="Certificate 5" style="width: 100%; height: 100%; object-fit: contain; border-radius: 20px;">
            </div>
        </div>
        <button id="slide-right" class="slide-btn right">→</button>
    </div>
    
    <!--foooteer-->
 


<!-- Contact Footer -->
<div class="contact-container">
    <div class="contact-footer" id="contact">
      <h2>Contact Me</h2>
      <form class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="tel" name="phone" placeholder="Mobile Number" required />
        <input type="email" name="email" placeholder="Email" required />
        <textarea name="message" placeholder="Write your message here..." required></textarea>
        <button type="submit">Submit</button>
      </form>
      
      <div class="end">BY YESURI LOK NAGENDRA YADAV</div>
    </div>
  </div>
  
  
  
  <model-viewer src="robot_playground/scene.gltf"
  id="twomodel"
  alt="A 3D model"
  camera-controls
  autoplay
  animation-name="*"
  disable-zoom
  style="width: 50%; height: 500px;"></model-viewer>




  
  
  
    
    
</div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script>
        let resizeTimeout;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(() => {
                location.reload();
            }, 300); // Delay to prevent rapid firing
        });
    </script>
    
    
</body>
</html>
